# Django
DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL (Docker)
DB_NAME=habit_tracker_db
DB_USER=habit_user
DB_PASSWORD=habit_pass
DB_HOST=db
DB_PORT=5432

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_ADMIN_CHAT_ID=your_chat_id

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Redis / Celery
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
