# .env_template — шаблон переменных окружения для Habit Tracker

# Django
DEBUG=True
SECRET_KEY=your_secret_key_here

# PostgresSQL
DB_NAME=habit_tracker_db
DB_USER=habit_user
DB_PASSWORD=habit_pass
DB_HOST=localhost
DB_PORT=5432

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_ADMIN_CHAT_ID=your_chat_id

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Celery
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


